apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: traductor-iso-pipeline
  namespace: jenkins
spec:
  runPolicy: Serial
  source:
    git:
      uri: >-
        https://gogs.apps-pruebas.credibanco.com/Credibanco/pasarelas-traductor-iso.git
      ref: "develop"
    sourceSecret:
      name: git
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      env:
        - name: GIT_SSL_NO_VERIFY
          value: 'true'
      jenkinsfilePath: Jenkinsfile
    type: JenkinsPipeline
  triggers: []